<!doctype html>
<html>
<head>
    <title>Diagram editor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="./styles/katex.min.css">
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <script src="./libraries/glm-js.min.js"></script>
    <script src="./libraries/katex.min.js"></script>
    <script src="./libraries/auto-render.min.js"></script>
    <script src="./scripts/DiagramIds.js"></script>
    <script src="./scripts/CellHashing.js"></script>
    <script src="./scripts/frames/ScreenReferenceFrameStorage.js"></script>
    <script src="./scripts/frames/DiagramReferenceFrame.js"></script>
    <script src="./scripts/frames/FrameShifting.js"></script>
    <script src="./scripts/frames/ScreenReferenceFrameStore.js"></script>
    <script src="./scripts/models/arcs/StoredArc.js"></script>
    <script src="./scripts/models/arcs/SamplerArcRendering.js"></script>
    <script src="./scripts/models/arcs/UserArcsAndSvgArcs.js"></script>
    <script src="./scripts/models/arcs/UserArc.js"></script>
    <script src="./scripts/models/arcs/SvgArc.js"></script>
    <script src="./scripts/models/arcs/UserArcFrameShifting.js"></script>
    <script src="./scripts/models/arcs/SamplerArcResizing.js"></script>
    <script src="./scripts/models/arcs/SamplerArcProperties.js"></script>
    <script src="./scripts/models/arcs/SamplerArc.js"></script>
    <script src="./scripts/models/arcs/ArcGeometry.js"></script>
    <script src="./scripts/models/arcs/UserArcsAndSamplerArcs.js"></script>
    <script src="./scripts/models/arcs/SamplerArcFrameShifting.js"></script>
    <script src="./scripts/models/arcs/UserArcsAndStoredArcs.js"></script>
    <script src="./scripts/views/ViewEventDeferal.js"></script>
    <script src="./scripts/views/SvgObjectView.js"></script>
    <script src="./scripts/views/SvgObjectSelectionView.js"></script>
    <script src="./scripts/views/SvgArrowAttributes.js"></script>
    <script src="./scripts/views/SvgArrowView.js"></script>
    <script src="./scripts/views/SvgArrowSelectionView.js"></script>
    <script src="./scripts/views/SvgGridView.js"></script>
    <script src="./scripts/views/SvgAppView.js"></script>
    <script src="./scripts/models/arrows/Arrow.js"></script>
    <script src="./scripts/models/arrows/DiagramArrowListsAndLookups.js"></script>
    <script src="./scripts/models/arrows/DiagramArrow.js"></script>
    <script src="./scripts/models/objects/DiagramObject.js"></script>
    <script src="./scripts/models/objects/DiagramObjectSetOperations.js"></script>
    <script src="./scripts/models/Diagram.js"></script>
    <script src="./scripts/models/DiagramViewState.js"></script>
    <script src="./scripts/models/DiagramControlState.js"></script>
    <script src="./scripts/models/ApplicationState.js"></script>
    <script src="./scripts/Command.js"></script>
    <script src="./scripts/dom/Html.js"></script>
    <script src="./scripts/dom/Svg.js"></script>
    <script src="./scripts/updaters/drags/ViewDrags.js"></script>
    <script src="./scripts/updaters/drags/SelectionDrags.js"></script>
    <script src="./scripts/updaters/drags/ArrowDrags.js"></script>
    <script src="./scripts/updaters/drags/DragState.js"></script>
    <script src="./scripts/updaters/ApplicationHistoryTraversal.js"></script>
    <script src="./scripts/updaters/ApplicationDragOperations.js"></script>
    <script src="./scripts/updaters/ApplicationUpdater.js"></script>
    <script src="./scripts/resources/ArrowPositionsResource.js"></script>
    <script src="./scripts/resources/ObjectPositionResource.js"></script>
    <script src="./scripts/resources/PositionMapOperations.js"></script>

    <style type="text/css">
        svg {
            position: fixed;
            top:0;
            left:0;
            height:100%;
            width:100%;
            user-select: none;
        }

        .vertical-cell-border {
            stroke:grey;
            stroke-width:0.5;
            stroke-dasharray: 10,10;
        }

        .horizontal-cell-border {
            stroke:grey;
            stroke-width:0.5;
            stroke-dasharray: 10,10;
        }

        .arrow {
            fill: none;
            stroke-width:2;
            stroke: black;
            pointer-events: all;
        }
        .arrow-highlight {
            fill: none;
            stroke: darkgrey;
            stroke-width:20;
            pointer-events: all;
        }
        .arrow-tip-highlight {
            fill: darkgrey;
            stroke: none;
            pointer-events: all;
        }
        .arrow-handle {
            fill: grey;
            stroke: none;
            pointer-events: all;
        }
        .arrow-handle:hover {
            fill: lightgrey;
            stroke: none;
            pointer-events: all;
        }

        .object-highlight {
            fill: darkgrey;
            stroke: none;
            pointer-events: all;
        }
        .object {
            color: black;
            text-align: center;
            /*NOTE: I have found no better way to align a <foreignObject> component than through manual adjustment.*/
            transform: translate(0px, -13px); 
        }

        .highlight-on-hover {
            visibility: hidden;
        }
        .highlight-on-hover:hover {
            visibility: visible;
        }
        .highlight-on-hover .object {
            visibility: visible;
        }
        .highlight-on-hover .arrow {
            visibility: visible;
        }
        .highlight-never {
            visibility: hidden;
        }
        .highlight-never .object {
            visibility: visible;
        }
        .highlight-never .arrow {
            visibility: visible;
        }

    </style>
</head>
<body>

<!-- logo -->
<script type="text/javascript">
'use strict';

const KatexDirective = (renderMathInElement) => ({
      name: 'katex',
      directive: function(el, binding) {
        renderMathInElement(el);
      },
    });

const KatexPlugin = (renderMathInElement) => ({
      install: (vue, options) => {
        const katex_directive = KatexDirective(renderMathInElement);
        vue.directive(katex_directive.name, katex_directive.directive);
      },
    });

// Vue.use(KatexPlugin(renderMathInElement));




const diagram_ids = DiagramIds(UnboundedCellHashing(PositiveCellHashing()));

const user_arcs_and_stored_arcs =
    UserArcsAndStoredArcs(
        diagram_ids, 
        0.01, 0.5, 0.25, 0.25, // min loop, max loop, loop snap, nonloop snap
        0.015, // target offset distance
    );
const user_arcs_and_sampler_arcs = UserArcsAndSamplerArcs(ArcGeometry());

const offset_shifting = OffsetFrameShifting();
const position_shifting = PositionFrameShifting();

const sampler_arc_properties = SamplerArcProperties();
const sampler_arc_resizing = SamplerArcResizing(sampler_arc_properties);
const sampler_arc_rendering = SamplerArcRendering(sampler_arc_properties);
const sampler_arc_shifting = SamplerArcFrameShifting(offset_shifting, position_shifting);

const screen_frame_storage = ScreenReferenceFrameStorage();


const diagram_object_set_ops = DiagramObjectSetOperations(diagram_ids);

const svg  = Svg();
const html = Html();
const view_event_deferal = ViewEventDeferal;

const grid_view = 
    SvgGridView({
        svg                        : svg,
        screen_frame_storage       : screen_frame_storage,
        diagram_ids                : diagram_ids,
        position_shifting          : position_shifting,
    });

const svg_arrow_attributes = 
    SvgArrowAttributes({
        screen_frame_storage       : screen_frame_storage,
        user_arcs_and_stored_arcs  : user_arcs_and_stored_arcs,
        user_arcs_and_sampler_arcs : user_arcs_and_sampler_arcs,
        sampler_arc_resizing       : sampler_arc_resizing,
        sampler_arc_shifting       : sampler_arc_shifting,
        sampler_arc_properties     : sampler_arc_properties,
        sampler_arc_rendering      : sampler_arc_rendering,
        position_shifting          : position_shifting,
        offset_shifting            : offset_shifting,
    }, 
    { 
        source_trim_length: 0.12,
        target_trim_length: 0.10,
    });

const arrow_view = SvgArrowView(svg, svg_arrow_attributes, view_event_deferal);
const arrow_selection_view = SvgArrowSelectionView(svg, svg_arrow_attributes, view_event_deferal);

const object_view = 
    SvgObjectView({
        svg                        : svg,
        html                       : html,
        screen_frame_storage       : screen_frame_storage,
        diagram_ids                : diagram_ids,
        position_shifting          : position_shifting,
        view_event_deferal         : view_event_deferal,
    });

const object_selection_view = 
    SvgObjectSelectionView({
        svg                        : svg,
        screen_frame_storage       : screen_frame_storage,
        diagram_ids                : diagram_ids,
        position_shifting          : position_shifting,
        view_event_deferal         : view_event_deferal,
    });


const selection_drags = 
    SelectionDrags(
        ArrowPositionsResource(diagram_ids, user_arcs_and_stored_arcs, true),
        ObjectPositionResource(diagram_ids, true),
        PositionMapOperations(diagram_ids),
    );

const arrow_drags = 
    ArrowDrags(
        diagram_ids,
        user_arcs_and_stored_arcs,
        1.0, // default_min_length_clockwise
        0.001 // min_length_clockwise_change_per_scroll
    );

const view_drags = 
    ViewDrags(
        screen_frame_storage,
        position_shifting,
        offset_shifting,
        -0.001, // log2_cell_width_change_per_scroll
    Math.log2(50), // log2_cell_width_min
    Math.log2(500) // log2_cell_width_max
);

const application_history_traversal = 
    ApplicationHistoryTraversal();

const drag_state_ops = 
    ApplicationDragOperations(
        screen_frame_storage,
        offset_shifting, 
        position_shifting, 
        application_history_traversal,
    );


const app_updater = 
    ApplicationUpdater(
        {
            selection_drags           : selection_drags,
            arrow_drags               : arrow_drags,
            view_drags                : view_drags,
            screen_frame_storage      : screen_frame_storage,
            position_shifting         : position_shifting,
            object_position_resources : ObjectPositionResource(diagram_ids, true),                        
            diagram_ids               : diagram_ids,
            drag_state_ops            : drag_state_ops,
        }
    );

const diagram_dom = 
    SvgAppView({
        screen_frame_storage         : screen_frame_storage,
        diagram_object_set_ops       : diagram_object_set_ops,
        svg_grid_view                : grid_view,
        svg_object_view              : object_view,
        svg_arrow_view               : arrow_view,
        svg_object_selection_view    : object_selection_view,
        svg_arrow_selection_view     : arrow_selection_view,
        view_event_deferal           : view_event_deferal,
    }, app_updater);

const initial_screen_frame_store = new ScreenReferenceFrameStore(glm.vec2(), Math.log2(150));
const disengaged_drag = view_drags.release(initial_screen_frame_store)
const disengaged_drag_state = disengaged_drag.initialize();
const app = new ApplicationState(
        new Diagram([], []), 
        new DiagramViewState(initial_screen_frame_store), 
        disengaged_drag,
        disengaged_drag_state,
    );


document.body.appendChild(diagram_dom.draw(document, app));



</script>
</body>
</html>